$lg : 992px;
$sm : 482px;
@mixin responsive($query) {
    @media ( max-width: $query ) {
        @content;
    }
}
.landing-page{
    padding: 30px 160px 30px 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    @include responsive($lg) {
        padding: 30px 100px 30px 100px;
        display: grid;
        height: 100vh;
        grid-template-areas:
        'textArea'
        'cardArea'
        'btnCreateEvent';
        align-items: start;
    }
    @include responsive($sm) {
        padding: 20px 0;
    }
     .card-area{
        width: 50%;

        .card{
            width: 30vw;
            left: calc(50% - 440px/2 - 366px);
            top: 100px;
            filter: drop-shadow(0px 0px 46.8696px rgba(0, 0, 0, 0.05));
            border-radius: 35.1522px;
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
            @include responsive($lg) {
                width: 50vw;
                margin: auto;
            }
        }
        @include responsive($lg) {
            width: 100%;
            height: 50%;
            grid-area: cardArea;
        }
     }       
    .text-area{
        width: 40%;
        text-align: right;
        padding: 0;
        @include responsive($lg) {
            width: 100%;
            height: 50%;
            grid-area: textArea;
            text-align: center;
        }
        @include responsive($sm){
            height: 30%;
        }

        h2{

            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 64px;
            text-align: right;
            color: #240D57;
            @include responsive($lg) {
                text-align: center;
                margin: 0;
            }
            @include responsive($sm) {
                font-size: 36px;
                line-height: 36px;
            }
            
            span{
                background: linear-gradient(90deg, #8456EC 24.2%, #E87BF8 120.46%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }
        p{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 28px;
            text-align: right;

            color: #4F4F4F;
            flex: none;
            order: 1;
            flex-grow: 0;
            @include responsive($lg) {
                text-align: center;
                margin: 5px 0;
            }
        }
        .btn-create-event{
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px;
            gap: 10px;
            width: 320px;
            background: linear-gradient(90deg, #8456EC 3.25%, #E87BF8 100%);
            border-radius: 10px;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            color: #fff;
            margin-left: auto;
            cursor: pointer;
            text-decoration: none;
            @include responsive($lg) {
                display: none;
            }
        }
    }
    .btn-create-event.tab-btn{
        display: none;
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px;
        gap: 10px;
        width: 320px;
        background: linear-gradient(90deg, #8456EC 3.25%, #E87BF8 100%);
        border-radius: 10px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: #fff;
        margin: auto;
        margin-top: -20px;
        cursor: pointer;
        text-decoration: none;

        @include responsive($lg) {
            display: flex;
            grid-area: btnCreateEvent;
        }
    }
}
